{
  "name": "jwsApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "storybook-generate": "sb-rn-get-stories",
    "storybook-watch": "sb-rn-watcher",
    "version": "react-native-version",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@react-native-picker/picker": "latest",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/material-top-tabs": "latest",
    "@react-navigation/native": "latest",
    "@react-navigation/native-stack": "latest",
    "@react-navigation/stack": "latest",
    "@redux-devtools/extension": "latest",
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "date-fns": "latest",
    "i18next": "latest",
    "intl-pluralrules": "latest",
    "react": "^18.3.1",
    "react-hook-form": "latest",
    "react-i18next": "latest",
    "react-native": "^0.74.3",
    "react-native-device-info": "latest",
    "react-native-image-picker": "latest",
    "react-native-keyboard-aware-scroll-view": "latest",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-multiple-select": "latest",
    "react-native-pager-view": "latest",
    "react-native-push-notification": "latest",
    "react-native-ratings": "latest",
    "react-native-screens": "latest",
    "react-native-snap-carousel": "latest",
    "react-native-star-rating": "latest",
    "react-native-tab-view": "latest",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "latest",
    "redux": "latest",
    "redux-logger": "latest",
    "redux-saga": "latest",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@babel/runtime": "latest",
    "@react-native-async-storage/async-storage": "latest",
    "@react-native-community/datetimepicker": "latest",
    "@react-native-community/slider": "latest",
    "@react-native/babel-preset": "latest",
    "@react-native/eslint-config": "latest",
    "@react-native/metro-config": "latest",
    "@react-native/typescript-config": "latest",
    "@storybook/addon-actions": "latest",
    "@storybook/addon-controls": "latest",
    "@storybook/addon-ondevice-actions": "latest",
    "@storybook/addon-ondevice-controls": "latest",
    "@storybook/react-native": "latest",
    "@types/react": "latest",
    "@types/react-test-renderer": "latest",
    "babel-jest": "latest",
    "babel-loader": "latest",
    "eslint": "latest",
    "jest": "latest",
    "prettier": "latest",
    "react-dom": "^18.3.1",
    "react-native-safe-area-context": "latest",
    "react-native-version": "latest",
    "react-test-renderer": "latest",
    "redux-saga-test-plan": "latest",
    "sharp": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
